# finam-data

./: README.md  pom.xml
src/main/java/org/ontslab/data/finam/app/: Application.java
src/main/java/org/ontslab/data/finam/domain/: Period.java  SymbolSpec.java
src/main/java/org/ontslab/data/finam/loader/: DataService.java  DataServiceImpl.java
